PORT=8000
MONGODB_URI=your_mongodb_connection_string
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-token
REFRESH_TOKEN_EXPIRY=10d

# cloudinary 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret